# TaskManagerTestTask

TaskManager/: Program.cs  TaskManager.sln  TaskManagerWeb.csproj  appsettings.Development.json
TaskManager.Common/: TaskManager.Common.csproj
TaskManager.Common/DTOs/TaskDTOs/: GetTaskDTO.cs  UpdateTaskStatusDTO.cs
TaskManager.Common/Entities/: TaskEntity.cs  TaskStatusForChangeEntity.cs
TaskManager.Common/Enums/: TaskStatusesEnum.cs
TaskManager.DB/: TaskManager.DB.csproj  TaskManagerDbContext.cs
TaskManager.DB/Migrations/: 20240122125607_Initial.Designer.cs  20240122125607_Initial.cs  TaskManagerDbContextModelSnapshot.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Jobs/: TaskStatusUpdateJob.cs
TaskManager.Domain/TaskDomain/: TaskStatusUpdateRulesService.cs
TaskManager.Domain/TaskRequests/: AddTaskRequest.cs  BaseTaskHandler.cs  GetTaskRequest.cs  UpdateTaskStatusRequest.cs
TaskManager/Controllers/: TaskController.cs
TaskManager/Handlers/: ExceptionHandlingMiddleware.cs
TaskManager/Properties/: launchSettings.json
